<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_home_b"
        android:title="Home"/>

    <item
        android:id="@+id/community"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_grid_b"
        android:title="Community"/>

    <item
        android:id="@+id/userInfo"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_user_b"
        android:title="UserInfo"/>

</menu>