<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4E6BDE">
        <TextView
            android:id="@+id/schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스마트한 내일로 계획 세우기"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/schedule_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:background="@drawable/schedule_next_button"
            android:layout_toRightOf="@+id/schedule_title"
            android:layout_alignTop="@+id/schedule_title"
            android:layout_marginLeft="70dp"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/trip_period_button"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:text="기간권"
            android:textColor="#BCC6CC"
            android:textSize="14dp"
            android:background="@drawable/trip_period_button"
            android:layout_below="@+id/schedule_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/trip_departure"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/trip_period_button"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/trip_period_button"
            android:background="@drawable/trip_period_button"
            android:gravity="center"
            android:hint="출발지"
            android:inputType="text"
            android:textColorHint="#BCC6CC"
            android:textSize="14dp" />
        <View
            android:id="@+id/dotted_line"
            android:layout_width="10dp"
            android:layout_height="3dp"
            android:layout_toRightOf="@+id/trip_departure"
            android:layout_marginTop="105dp"
            android:background="@drawable/dotted_line"
            android:layerType="software"/>
        <EditText
            android:id="@+id/trip_destination"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/trip_period_button"
            android:layout_toRightOf="@+id/dotted_line"
            android:background="@drawable/trip_period_button"
            android:gravity="center"
            android:hint="도착지"
            android:inputType="text"
            android:textColorHint="#BCC6CC"
            android:textSize="14dp" />
        <Button
            android:id="@+id/trip_departure_date"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:text="출발 날짜"
            android:textColor="#BCC6CC"
            android:layout_alignTop="@+id/trip_period_button"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/trip_destination"
            android:background="@drawable/trip_period_button"
            android:gravity="center"
            android:textSize="14dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="490dp">
        <TextView
            android:id="@+id/trip_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행할 지역"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/main_icon_selected"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_home_b"/>
        <ImageButton
            android:id="@+id/grid_icon"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="118dp"
            android:background="@drawable/ic_grid"/>
        <ImageButton
            android:id="@+id/user_icon"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="118dp"
            android:background="@drawable/ic_user"/>
    </LinearLayout>
</LinearLayout>